<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs."
        android:textColor="@color/primary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/symbol"
        android:singleLine="true"
        android:text="499"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/amount"
        android:text=".94"
        android:textColor="@color/primary"
        android:textSize="12sp" />

</merge>